C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\Project.pbd
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\cs43l22.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\lis302dl.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\lis3dsh.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\main.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4_discovery.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4_discovery_accelerometer.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4_discovery_audio.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_adc.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_adc_ex.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_can.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_crc.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_cryp.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_cryp_ex.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_dac.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_dac_ex.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_dcmi.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_dma.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_eth.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_exti.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_flash.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_hcd.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_i2c.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_i2s.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_i2s_ex.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_irda.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_iwdg.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_msp.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_nand.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_nor.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_pccard.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_pcd.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_pcd_ex.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_rng.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_rtc.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_rtc_ex.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_sd.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_smartcard.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_spi.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_sram.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_tim.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_uart.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_usart.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_hal_wwdg.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_it.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_ll_fsmc.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_ll_sdmmc.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\stm32f4xx_ll_usb.pbi
C:\Users\pc\STM32Cube\Repository\STM32Cube_FW_F4_V1.27.0\Projects\STM32F4-Discovery\Templates - Copie (3)\EWARM\STM32F4-Discovery\Obj\system_stm32f4xx.pbi
